<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
    <title>Mi Portafolio</title>
    

</head>
<body>
    <!-- Encabezado (Header) -->
    <header class="header">
        <!-- Barra de navegación (sin funcionalidad por ahora) -->
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido Principal -->
    <section class="hero">
        <img src="images/avatar-iconn.jpg" alt="Tu foto" height="300px">

        <h1>Pablo Dario Piris</h1>
        <p> Futuro Desarrollador web apasionado por crear experiencias digitales.</p>
    </section>

    <!-- Habilidades y Conocimientos -->
    <section class="skills">
        <div class="card">
            <p>   Tengo conocimientos en:</p>
            <img src="images/logo-2582748_640img html proyecto.png  " alt="HTML"  height="200px">
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Corporis sapi
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Corporis sapi
                Lorem ipsum dolor sit amet consectetur  
                adipisicing elit. Corporis sapi
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Corporis sapi
                adipisicing elit. Corporis sapi
        </div>
        <div class="card">
            <p> Tengo conocimientos en:</p>
            <img src="images/img css.png" alt="CSS"  height="200px" >
           <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Corporis sapi
            adipisicing elit. Corporis sapi
            adipisicing elit. Corporis sapi
            adipisicing elit. Corporis sapi
            adipisicing elit. Corporis sapi
           </p>
        </div>
        <!-- Agrega más tarjetas para otras habilidades -->
    </section>

    <!-- Pie de Página (Footer) -->
    <footer>
        <p>Contacto: pablomas.kpo2389@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/tu-perfil">Tu Perfil</a></p>
    </footer>
</body>
</html>
